<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
        <title>Document</title>
        <link rel="stylesheet" href="./semantic.min.css">
        <script src="./semantic.min.js"></script>
    </head>
    <body>
        <!-- <div class="centered"> 
            <img class="picProfile" src="img/BG-car.jpg">
            <table class="infotable">
                <tr>
                    <th class="topic">Name</th>
                    <td>Nicha</td>
                </tr>
                <tr>
                    <th class="topic">Surname</th>
                    <td>Suteesukprasert</td>
                </tr>
                <tr>
                    <th class="topic">Favorite Food</th>
                    <td>Sushi</td>
                </tr>
            </table>
            <button type="button" class="btn btn-outline-danger">Danger</button>

        </div>

        <style>
            .centered {
                position: absolute;

                background-color: #F69EA5;
                width: 500px;
                text-align: center;

                top: 50% ;
                left: 50%;

                margin-left: -250px;
                margin-top: -250px;

                box-shadow: 4px 4px 4px rgba(38, 38, 38, 0.1);
            }
            .picProfile {
                width: 100px;
                height: 100px;

                border-radius: 100px;
                margin-top: 30px;
            }
            .topic{
                padding: 15px;
            }
            .infotable{
                margin-top: 30px;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 20px;

                width: 100%;
                text-align: left;
                font-family: monospace;
                font-size: 20px;
            }

            .centered:hover {
                background-color: #F98891;  
            
                box-shadow: 4px 4px 4px rgba(38, 38, 38, 0.5);
            }
        </style> -->
        <div class="ui container">
            <h1>Hello World</h1>
        </div>
    </body>
</html>

